class Main {
    public static void main(String[] args) {
        int n =4; 
        for(int i =0; i<n;i++){
            for(int j =0; j<n-i;j++){
                System.out.print("*");
            }
           
         System.out.println();
        }
    }
}

o/p:-
****
***
**
*




class Main {
    public static void main(String[] args) {
        int n =4; 
        for(int i =0; i<n;i++){
            for(int j =0; j<n-i;j++){
                System.out.print(" ");
            }
            for(int k =0; k<n; k++){
                System.out.print("*");

            }
           
         System.out.println();
        }
    }
}

o/p:-
    ****
   ****
  ****
 ****














class Main {
    public static void main(String[] args) {
        int n =4; 
        int k =40;
        for(int i =0; i<n;i++){
            for(int j =0; j<k;j++){
                if(i == 0 || j == 0 || i == n-1 || j == k-1){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

    }
}



O/p:-

****************************************
*                                      *
*                                      *
****************************************



